# gttg-backend

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  gttgBackend.csproj  gttgBackend.sln
App_Data/: events.json  lodgings.json  planets.json  travelTypes.json  trips.json
Controllers/: EventController.cs  LodgingController.cs  PlanetController.cs  PlanetsController.cs  TravelTypesController.cs  TripController.cs  TripDatasController.cs  WeatherForecastController.cs
GuideToTheGalaxy/: GuideToTheGalaxy.sln
Migrations/: 20211018125505_Init.Designer.cs  20211018125505_Init.cs  20211018142427_Seeds.Designer.cs  20211018142427_Seeds.cs  20211019094532_AddUserToTripDataModel.Designer.cs  20211019094532_AddUserToTripDataModel.cs  AppDBContextModelSnapshot.cs
Modells/: Coordinate.cs  EventData.cs  LodgingData.cs  PlanetData.cs  TravelType.cs  TripData.cs
Models/: Coordinate.cs  EventData.cs  LodgingData.cs  PlanetContext.cs  PlanetData.cs  TravelType.cs  TripContext.cs  TripData.cs
Models/DBcontext/: AppDBContext.cs  EventContext.cs  PlanetContext.cs  TripContext.cs
Models/DBcontext/Old/: EventContext.cs  LodgingContext.cs  TravelContext.cs
Models/DataStructures/: EventData.cs  PlanetData.cs  TravelType.cs  TripData.cs
Models/Extensions/: ModelBuilderExtension.cs
Models/Interfaces/: IEventDataRepository.cs  ILodgingDataRepository.cs  IPlanetDataRepository.cs  ITravelTypeRepository.cs  ITripDataRepository.cs  SQLPlanetDataRepository.cs
Models/Interfaces/SQL/: SQLEventDataRepository.cs  (+4 more)
Properties/: launchSettings.json
Utils/: FileReader.cs
Views/Lodging/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gttgBackendTests/: PlanetControllerTests.cs  gttgBackendTests.csproj
